PORT=5000
MONGO_URI=mongodb+srv://zenvoatechnologies_db_user:DjvuwveiE4FsulLZ@cluster0.4xm5buc.mongodb.net/zenvoa?retryWrites=true&w=majority
MONGO_DBNAME=zenvoa

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=zenvoatechnologies@gmail.com
SMTP_PASS=usrh xvfv osog cnyq
SMTP_FROM="Zenvoa Technologies <zenvoatechnologies@gmail.com>"
NOTIFY_EMAIL=zenvoatechnologies@gmail.com
