PORT=5000
MONGO_URI=mongodb+srv://zenvoatechnologies_db_user:DjvuwveiE4FsulLZ@cluster0.4xm5buc.mongodb.net/?appName=Cluster0
MONGO_DBNAME=PortfolioDB

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=9d3d39001@smtp-brevo.com
SMTP_PASS=UZOILM0xTPW8jfKX
SMTP_FROM="Zenvoa Technologies <zenvoatechnologies@gmail.com>"
NOTIFY_EMAIL=zenvoatechnologies@gmail.com
